// Copyright (c) 2023 WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

const API_LIFECYCLE_PROTOTYPED = "PROTOTYPED";
const API_ACCESSIBILTY_PROPERTY_KEY = "accessibility";
const API_PROJECT_INFO_PROPERTY_KEY = "projectId__display";
const API_COMPONENT_INFO_PROPERTY_KEY = "applicationId";
const API_ACCESSIBILTY_PROPERTY_VALUE_EXTENAL = "external";
const API_CREATE_APP_DEFAULT_THROTTLING_POLICY = "Unlimited";
const API_APPLICATION_SCOPE_ATTRINUTE_NAME = "scopes";
const ORG_KEY_IN_JWT = "organization";
const REQUEST_USER_ID = "user-idp-id";
const UNKNOWN_VALUE = "unknown";
